<!DOCTYPE html>
<html>
<head>
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link href="stylesheet.css" rel="stylesheet" />
  <meta charset="utf-8">
  <script src="jquery.js"></script>

  <!-- <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    #home{background-color: #56b6c2;}

  @keyframes spin {
    0% { transform: rotate(0);}
    50% {transform: rotate(360deg);}
    100% {transform: rotate(-360deg);}
  };

  img {position: absolute;}

  #acaso{
    position: relative;
    left: calc(50% - 52px);
    top: 288px;
    transform: translate(-50%, -50%);
  }

  #sp2{
    position: absolute;
    left: calc(50% - 185px);
    top: calc(50% - 120px);
    animation: spin 4s 0.4s ease-in-out forwards;

  }
  </style> -->

</head>
<body>
<!-- <div id="caricamento">
  <img id="sp2" src="/Users/mattia/Documents/QR Code/madonna-vongola/icons/poli4.png" width="270px">
  <img id="acaso" src="/Users/mattia/Documents/QR Code/madonna-vongola/icons/poli.png" width="150px" >
</div> -->

<div id="navbar">
  <a id="logo" href="index.html"><img src="/Users/mattia/Documents/GitHub/website/icons/logo.png" alt="mylogo" height="50px"></a>
  <ul>
<li id="home"> <a href="">Home</a> </li>
<li id="about"> <a href="about.html">About</a> </li>
<li id="projects"> <a href="projects.html">Projects</a></li>
<li id="contacts"> <a href="contacts.html">Contacts</a> </li>
  </ul>
  <a id="plane" href="http://scratchmymap.com/map/2065249156836574#_=_"><i class="fas fa-plane"></i></a>
</div>

<p id="quote1">always the stairs, never the escalator

</p>

<div id="vid1">
<iframe class="vid1" width="711" height="400" src="https://www.youtube.com/embed/ZwYy4scOJi8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<br>
<br><br><br>
<p id="quote2"> If you don't travel, you can never come back home

</p>
<div id="vid2">
<iframe class="vid2" width="711" height="400" src="https://www.youtube.com/embed/OCLl6dGK11Q?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


<footer>
  © registered prova prova dani non si muove
  <ul>
    <li id="facebook"> <a href="https://www.facebook.com/mattia.mertens"><i class="fab fa-facebook-f"></i></a> </li>
    <li id="instagram"> <a href="https://www.instagram.com/maats__/"><i class="fab fa-instagram"></i></a> </li>
    <li id="spotify"> <a href="https://open.spotify.com/user/gurki_4?si=lgpsuOfdSaOXjFRt2ytwYg"><i class="fab fa-spotify"></i></a> </li>

  </ul>
</footer>

<script src="main.js"></script>
</body>
</html>
